 ██████  ██   ██ ██   ██ ██████  ██   ██  █████  
██  ████  ██ ██  ██   ██      ██ ██   ██ ██   ██ 
██ ██ ██   ███   ███████  █████  ███████  █████  
████  ██  ██ ██       ██ ██           ██ ██   ██ 
 ██████  ██   ██      ██ ███████      ██  █████  


 ██████╗ ██╗  ██╗██╗  ██╗██████╗ ██╗  ██╗ █████╗ 
██╔═████╗╚██╗██╔╝██║  ██║╚════██╗██║  ██║██╔══██╗
██║██╔██║ ╚███╔╝ ███████║ █████╔╝███████║╚█████╔╝
████╔╝██║ ██╔██╗ ╚════██║██╔═══╝ ╚════██║██╔══██╗
╚██████╔╝██╔╝ ██╗     ██║███████╗     ██║╚█████╔╝
 ╚═════╝ ╚═╝  ╚═╝     ╚═╝╚══════╝     ╚═╝ ╚════╝ 

 ________     ___    ___ ___   ___    _______  ___   ___  ________     
|\   __  \   |\  \  /  /|\  \ |\  \  /  ___  \|\  \ |\  \|\   __  \    
\ \  \|\  \  \ \  \/  / | \  \\_\  \/__/|_/  /\ \  \\_\  \ \  \|\  \   
 \ \  \\\  \  \ \    / / \ \______  \__|//  / /\ \______  \ \   __  \  
  \ \  \\\  \  /     \/   \|_____|\  \  /  /_/__\|_____|\  \ \  \|\  \ 
   \ \_______\/  /\   \          \ \__\|\________\     \ \__\ \_______\
    \|_______/__/ /\ __\          \|__| \|_______|      \|__|\|_______|
             |__|/ \|__|                                               


██   ██ ██████  ██   ██  █████  
██   ██      ██ ██   ██ ██   ██ 
███████  █████  ███████  █████  
     ██ ██           ██ ██   ██ 
     ██ ███████      ██  █████                        
                                

██╗  ██╗██████╗ ██╗  ██╗ █████╗ 
██║  ██║╚════██╗██║  ██║██╔══██╗
███████║ █████╔╝███████║╚█████╔╝
╚════██║██╔═══╝ ╚════██║██╔══██╗
     ██║███████╗     ██║╚█████╔╝
     ╚═╝╚══════╝     ╚═╝ ╚════╝                 

 ___   ___    _______  ___   ___  ________     
|\  \ |\  \  /  ___  \|\  \ |\  \|\   __  \    
\ \  \\_\  \/__/|_/  /\ \  \\_\  \ \  \|\  \   
 \ \______  \__|//  / /\ \______  \ \   __  \  
  \|_____|\  \  /  /_/__\|_____|\  \ \  \|\  \ 
         \ \__\|\________\     \ \__\ \_______\
          \|__| \|_______|      \|__|\|_______|

